<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Open+Sans:wght@300&family=Rubik:wght@400;600;700&display=swap"
            rel="stylesheet">
        <title>Omnifood Hero Section</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container {
                margin: 0 auto;
                width: 1200px;
            }

            body {
                font-family: 'Rubik', sans-serif;
                color: #444;
                line-height: 1;
            }

            header {
                height: 100vh;
                background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(hero.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
                color: #fff;
            }

            nav {
                font-size: 20px;
                font-weight: 700;
                color: #fff;
                padding-top: 32px;
                display: flex;
                justify-content: space-between;
            }

            .header-container {
                width: 1200px;

                position: absolute;

                /* In relation to the PARENT sizef */
                left: 50%;
                top: 50%;

                /* In relation to the ELEMENT size */
                transform: translate(-50%, -50%);
            }

            .header-container-inner {
                width: 50%;
            }

            h1 {
                font-size: 52px;
                margin-bottom: 32px;
            }

            h2 {
                font-size: 44px;
                margin-bottom: 48px;
            }

            p {
                font-size: 20px;
                margin-bottom: 48px;
                line-height: 1.6;
            }

            .btn:link,
            .btn:visited {
                font-size: 20px;
                font-weight: 600;
                display: inline-block;
                text-decoration: none;
                background-color: #e67e22;
                color: #fff;
                padding: 16px 32px;
                border-radius: 9px;
            }

            section {
                padding: 96px 0;
            }
        </style>
    </head>

    <body>
        <header>
            <nav class="container">
                <div>LOGO</div>
                <div>NAVIGATION</div>
            </nav>
            <div class="header-container">
                <div class="header-container-inner">
                    <h1>A healthy meal delivered to your door, every single day.</h1>
                    <p>
                        The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to
                        your
                        personal tastes and needs.
                        </p>
                        <a href="#" class="btn">Start eating well</a>
                </div>
            </div>
        </header>
        <section>
            <div class="container">
                <h2>Some extra reading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores doloribus reiciendis nemo
                    blanditiis amet fugiat, aliquid facere tempore quas, consequuntur sunt iusto quis fugit magni porro
                    consectetur
                    qui ut fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae distinctio delectus
                    adipisci illum doloremque provident qui beatae, sequi perferendis aliquam odio totam obcaecati nemo
                    quisquam laboriosam facilis, dolorem veritatis ipsa!</p>
            </div>
        </section>
    </body>

</html>